<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <title>Number Guessing Game</title>
</head>
<body>

  <h1>Guess the Number (1–100)</h1>
  <input type="number" id="guessInput" placeholder="Your guess" />
  <button onclick="checkGuess()">Guess</button>
  <div id="message"></div>

  <audio id="successSound" src="https://www.soundjay.com/buttons/sounds/button-4.mp3"></audio>
  <audio id="errorSound" src="https://www.soundjay.com/buttons/sounds/button-10.mp3"></audio>

  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(() => console.log('Service Worker Registered'));
    }
  </script>

</body>
</html>